MovieUI/MovieMain.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MovieUI.View.MovieMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieUI.View"
        mc:Ignorable="d"
        Title="Movies" Height="468.5" Width="601.954">

    <Grid Margin="0,0,0,334">


        <TabControl HorizontalAlignment="Left" Height="93" Margin="-2,0,0,0" VerticalAlignment="Top" Width="596">
            <TabItem Header="All Movies" Margin="5,0,39,0">
                <Grid Margin="0,-86,0,-324" Height="426" VerticalAlignment="Top">
                    <DataGrid Name="movies" ItemsSource="{Binding Movies, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding Movie, UpdateSourceTrigger=PropertyChanged}" 
                         AutoGenerateColumns="False" Margin="0,103,2,73" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="230" Binding="{Binding Title}" Header="Title" />
                            <DataGridTextColumn Width="90" Binding="{Binding MetaScore}" Header="Metascore" />
                            <DataGridTextColumn Width="100" Binding="{Binding Distributor.Name}" Header="Distributor"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding AddMovie}" Content="Add" Margin="71,372,441,0" VerticalAlignment="Top" Background="#FF56D679"/>
                    <Button Command="{Binding DeleteMovie}" Content="Delete" HorizontalAlignment="Left" Margin="277,372,0,0" VerticalAlignment="Top" Width="74" Background="#FFEE4C4C"/>
                    <Button Command="{Binding MovieDetails}" Content="details" HorizontalAlignment="Left" Margin="441,372,0,0" VerticalAlignment="Top" Width="75" Background="#FFF5BD5A"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="475,103,0,0" TextWrapping="Wrap" Text="{Binding SearchText}" VerticalAlignment="Top" Width="115"/>
                    <Button Command="{Binding SearchMovies}" Content="Search" HorizontalAlignment="Left" Margin="475,129,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button  ToolTip="Refresh" Content="" HorizontalAlignment="Left" Margin="428,102,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Common/images/refresh.png"/>
                        </Button.Background>
                    </Button>

                </Grid>

            </TabItem>
            <TabItem Header="All Genres" Margin="229,4,-183,-3">
                <Grid Margin="0,0,-3,-373">
                    <DataGrid Name="type" ItemsSource="{Binding Genres, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" 
                 AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Binding="{Binding Id}" Header="ID" />
                            <DataGridTextColumn Width="150" Binding="{Binding Name}" Header="Title" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding AddGenre}" Content="Add" Margin="38,323,471,0" VerticalAlignment="Top" Background="#FF56D679"/>
                    <Button Command="{Binding UpdateGenre}"  Content="Update" HorizontalAlignment="Left"  Margin="260,323,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.435,0.247"/>
                    <Button Command="{Binding DeleteGenre}"  Content="Delete" HorizontalAlignment="Left" Margin="463,323,0,0" VerticalAlignment="Top" Width="76" Background="#FFEE4C4C"/>
                </Grid>
            </TabItem>
            <TabItem Header="All Actors" Margin="-181,0,222,0">
                <Grid Margin="0,0,-3,-347">
                    <DataGrid Name="actor" ItemsSource="{Binding Actors, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Actor, UpdateSourceTrigger=PropertyChanged}" 
                 AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Binding="{Binding Id}" Header="ID" />
                            <DataGridTextColumn Width="150" Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Width="150" Binding="{Binding Surname}" Header="Surname" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding AddActor}" Content="Add" Margin="62,310,455,-6" VerticalAlignment="Top" Background="#FF56D679"/>
                    <Button Command="{Binding UpdateActor}" Content="Update" HorizontalAlignment="Left"  Margin="254,310,0,-6" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.435,0.247"/>
                    <Button Command="{Binding DeleteActor}" Content="Delete" HorizontalAlignment="Left" Margin="455,310,0,-6" VerticalAlignment="Top" Width="74" Background="#FFEE4C4C"/>

                </Grid>
            </TabItem>
            <TabItem Header="All Distributors" HorizontalAlignment="Left" Width="192" Margin="190,3,-156,-4">
                <Grid Margin="0,0,4,-351">
                    <DataGrid Name="dis" ItemsSource="{Binding Distributors, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Distributor, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,60">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Binding="{Binding Id}" Header="ID" />
                            <DataGridTextColumn Width="150" Binding="{Binding Name}" Header="Title" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding AddDistributor}" Content="Add" Margin="49,305,463,0" VerticalAlignment="Top" Background="#FF56D679"/>
                    <Button Command="{Binding UpdateDistributor}" Content="Update" HorizontalAlignment="Left"  Margin="263,305,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.435,0.247"/>
                    <Button Command="{Binding DeleteDistributor}" Content="Delete" HorizontalAlignment="Left" Margin="466,305,0,0" VerticalAlignment="Top" Width="76" Background="#FFEE4C4C"/>

                </Grid>
            </TabItem>
            <TabItem Header="All Directors" Margin="-225,5,231,-4">
                <Grid Margin="0,0,-3,-342">
                    <DataGrid Name="dir" ItemsSource="{Binding Directors, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Director, UpdateSourceTrigger=PropertyChanged}" 
                 AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,65">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding Id}" Header="ID" />
                            <DataGridTextColumn Width="150" Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Width="150" Binding="{Binding Surname}" Header="Surname" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding AddDirector}" Content="Add" Margin="44,308,471,0" VerticalAlignment="Top" Background="#FF56D679"/>
                    <Button Command="{Binding UpdateDirector}" Content="Update" HorizontalAlignment="Left"  Margin="261,308,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.435,0.247"/>
                    <Button Command="{Binding DeleteDirector}" Content="Delete" HorizontalAlignment="Left" Margin="474,308,0,0" VerticalAlignment="Top" Width="75" Background="#FFEE4C4C" RenderTransformOrigin="0.493,1"/>

                </Grid>
            </TabItem>
            <TabItem Header="All Cinemas" Margin="5,11,0,-10">
                <Grid Margin="0,20,184,-157">
                    <DataGrid Name="cinema" ItemsSource="{Binding Cinemas, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Cinema, UpdateSourceTrigger=PropertyChanged}" 
                 AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Binding="{Binding Id}" Header="ID" />
                            <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Width="150" Binding="{Binding Place.Name}" Header="Place" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding AddCinema}" Content="Add" Margin="423,124,-66,-5" VerticalAlignment="Top" Background="#FF56D679" RenderTransformOrigin="0.5,0.5">
                    </Button>
                    <Button Command="{Binding UpdateCinema}"  Content="Update" HorizontalAlignment="Left"  Margin="477,124,-124,-3" VerticalAlignment="Top" Width="53" Height="11" />
                    <Button Command="{Binding DeleteCinema}"  Content="Delete" HorizontalAlignment="Left" Margin="530,124,-178,-3" VerticalAlignment="Top" Width="54" Background="#FFEE4C4C" Height="13"/>

                    <Grid HorizontalAlignment="Left" Height="151" Margin="0,181,0,-186" VerticalAlignment="Top" Width="406">
                        <DataGrid Name="places" ItemsSource="{Binding Places, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding Place, UpdateSourceTrigger=PropertyChanged}" 
                         AutoGenerateColumns="False" IsReadOnly="True" Height="151" VerticalAlignment="Top" Margin="0,0,10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="80" Binding="{Binding Id}" Header="ID" />
                                <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="Name" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Command="{Binding AddPlace}" Content="Add"  Margin="426,106,-58,0" VerticalAlignment="Top" Background="#FF56D679"></Button>
                        <Button Command="{Binding UpdatePlace}" Content="Update" HorizontalAlignment="Left"  Margin="469,106,-113,0" VerticalAlignment="Top" Width="50"></Button>
                        <Button Command="{Binding DeletePlace}" Content="Delete" HorizontalAlignment="Left" Margin="530,106,-177,0" VerticalAlignment="Top" Width="53" Background="#FFEE4C4C"></Button>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
