MovieUI/View/AddActor.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MovieUI.View.AddActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieUI.View"
        mc:Ignorable="d"
        Title="Add Actor" Height="284.042" Width="329.256">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,66,0,0" TextWrapping="Wrap" Text="Name:" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,126,0,0" TextWrapping="Wrap" Text="Surname:" FontSize="20" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,74,0,0" TextWrapping="Wrap" Text="{Binding Actor.Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="179,125,0,0" TextWrapping="Wrap" Text="{Binding Actor.Surname}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AddActor}" Content="Add" HorizontalAlignment="Left" Margin="214,201,0,0" VerticalAlignment="Top" Width="81" Height="35" Background="#FF56D679"/>
        <TextBlock Foreground="#FFD40707" TextAlignment="Center" HorizontalAlignment="Left" Margin="32,165,0,0" TextWrapping="Wrap" Text="{Binding Validacija}" VerticalAlignment="Top" Height="26" Width="275" RenderTransformOrigin="-0.116,0.39"/>

    </Grid>
</Controls:MetroWindow>
