MovieUI/View/AddCritic.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MovieUI.View.AddCritic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieUI.View"
        mc:Ignorable="d"
        Title="Add Critic" Height="284.042" Width="329.256">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="47,39,0,0" TextWrapping="Wrap" Text="Name:" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,88,0,0" TextWrapping="Wrap" Text="Surname:" FontSize="20" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,40,0,0" TextWrapping="Wrap" Text="{Binding Critic.Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,89,0,0" TextWrapping="Wrap" Text="{Binding Critic.Surname}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AddCritic}" Content="Add" HorizontalAlignment="Left" Margin="214,201,0,0" VerticalAlignment="Top" Width="81" Height="35" Background="#FF56D679"/>
        <Label Content="ReliabilityScore:&#xD;&#xA;(1-5)" FontSize="13" HorizontalAlignment="Left" Margin="47,136,0,0" VerticalAlignment="Top" Height="45"/>
        <ComboBox ItemsSource="{Binding Scores}" SelectedItem="{Binding SelectedScore}" HorizontalAlignment="Left" Margin="175,136,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</mah:MetroWindow>
