MovieUI/View/AddFestival.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MovieUI.View.AddFestival"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieUI.View"
        mc:Ignorable="d"
        Title="Add Festival" Height="356.955" Width="470.113">
    <Grid>
        <Label FontSize="16" Content="Name:" HorizontalAlignment="Left" Margin="63,53,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" Content="Place:" HorizontalAlignment="Left" Margin="63,103,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="168,53,0,0" TextWrapping="Wrap" Text="{Binding Festival.Name}" VerticalAlignment="Top" Width="219"/>
        <ComboBox ItemsSource="{Binding Places}" SelectedIndex="{Binding SelectedPlaceIndex}" SelectedItem="{Binding Place}" HorizontalAlignment="Left" Margin="168,103,0,0" VerticalAlignment="Top" Width="219" Height="31"/>
        <Button Command="{Binding AddFestival}" Content="add" HorizontalAlignment="Left" Margin="312,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Date:" HorizontalAlignment="Left" FontSize="16" Margin="65,157,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="168,157,0,0" VerticalAlignment="Top" Width="219" Height="31"/>

    </Grid>
</mah:MetroWindow>
