MovieUI/View/AddMovie.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MovieUI.View.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Title="Add Movie" Height="530" Width="889.414">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="18,28,0,0" FontSize="16" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,74,0,0" FontSize="16" TextWrapping="Wrap" Text="Duration:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,117,0,0" FontSize="16" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,293,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,74,0,0" TextWrapping="Wrap" Text="{Binding Movie.Duration}" VerticalAlignment="Top" Width="256" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,28,0,0" TextWrapping="Wrap" Text="{Binding Movie.Title}" VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,117,0,0" TextWrapping="Wrap" Text="{Binding Movie.Desctiprion}" VerticalAlignment="Top" Width="256"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,170,0,0" TextWrapping="Wrap" FontSize="16" Text="Director:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Directors}" SelectedIndex="{Binding SelectedDirector}" SelectedItem="{Binding Director}" Margin="159,165,0,0" VerticalAlignment="Top" Width="256"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,224,0,0" TextWrapping="Wrap" Text="Distributor:" FontSize="16" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Distributors}" SelectedIndex="{Binding SelectedDistributor}" SelectedItem="{Binding Distributor}" Margin="159,224,0,0" VerticalAlignment="Top" Width="256"/>
        <Button Command="{Binding AddMovie}" Content="Add" HorizontalAlignment="Left" Margin="400,458,0,0" VerticalAlignment="Top" Width="132" Background="#FF56D679"/>
        <TextBlock  Foreground="#FFD40707" TextAlignment="Center" HorizontalAlignment="Left" Margin="29,346,0,0" TextWrapping="Wrap" Text="{Binding Validacija}" VerticalAlignment="Top" Height="30" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,285,0,0" TextWrapping="Wrap" Text="Actors:" FontSize="16" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding MovieActors}" SelectedIndex="{Binding SelectedActor}" SelectedItem="{Binding Actor}" Margin="159,284,0,0" VerticalAlignment="Top" Width="178"/>
        <Button Command="{Binding AddActor}" Content="add" HorizontalAlignment="Left" Margin="350,284,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,338,0,0" TextWrapping="Wrap" Text="Genres:" FontSize="16" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Genres}" SelectedIndex="{Binding SelectedGenre}" SelectedItem="{Binding Genre}" Margin="159,338,0,0" VerticalAlignment="Top" Width="178"/>
        <Button Command="{Binding AddGenre}" Content="add" HorizontalAlignment="Left" Margin="350,341,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Cinemas}" SelectedIndex="{Binding SelectedCinema}" SelectedItem="{Binding Cinema}" Margin="631,281,0,0" VerticalAlignment="Top" Width="208"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="479,281,0,0" TextWrapping="Wrap" Text="Shows in cinema:" VerticalAlignment="Top" Height="26" Width="137"/>
        <Button Command="{Binding AddCinema}" Content="add" HorizontalAlignment="Left" Margin="751,419,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16"  Margin="479,329,0,0" TextWrapping="Wrap" Text="From date:" VerticalAlignment="Top" Height="26" Width="137"/>
        <DatePicker SelectedDate="{Binding FromDate}" HorizontalAlignment="Left" Margin="631,329,0,0" VerticalAlignment="Top" Width="208"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,373,0,0" FontSize="16" TextWrapping="Wrap" Text="To date:" VerticalAlignment="Top" Height="26" Width="137"/>
        <DatePicker SelectedDate="{Binding ToDate}" HorizontalAlignment="Left" Margin="631,373,0,0" VerticalAlignment="Top" Width="208"/>
        <Button Command="{Binding FestivalsAndAwards}" Content="Festivals and Awards" HorizontalAlignment="Left" Margin="588,28,0,0" VerticalAlignment="Top" Width="194" Height="32"/>
        <Label Content="Choose festival:" FontSize="16" HorizontalAlignment="Left" Margin="479,107,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Choose award:" FontSize="16" HorizontalAlignment="Left" Margin="479,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.25" Width="129"/>
        <ComboBox ItemsSource="{Binding Festivals}" SelectedIndex="{Binding SelectedFestival}" SelectedItem="{Binding Festival}" HorizontalAlignment="Left" Margin="631,113,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="SelectedFestival" />
        <ComboBox ItemsSource="{Binding Awards}" SelectedIndex="{Binding SelectedAward}" SelectedItem="{Binding Award}" HorizontalAlignment="Left" Margin="631,179,0,0" VerticalAlignment="Top" Width="208"/>
        <Button Command="{Binding AddFestivalAwards}" Content="add" HorizontalAlignment="Left" Margin="751,224,0,0" VerticalAlignment="Top" Width="88"/>
        <CheckBox IsChecked="{Binding NotAwarded}" Content="Not Awarded" HorizontalAlignment="Left" Margin="631,224,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
