MovieUI/View/FestivalAndAwards.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MovieUI.View.FestivalAndAwards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieUI.View"
        mc:Ignorable="d"
        Title="Festival And Awards" Height="346.804" Width="613.91">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="60" Margin="-2,0,0,0" VerticalAlignment="Top" Width="608">
            <TabItem Header="All Festivals" Margin="10,0,-33,0">
                <Grid Margin="0,27,-6,-259">
                    <DataGrid Name="actor" ItemsSource="{Binding Festivals, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Festival, UpdateSourceTrigger=PropertyChanged}" 
                 AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,78" HorizontalAlignment="Left" Width="602">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Binding="{Binding Id}" Header="ID" />
                            <DataGridTextColumn Width="170" Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Width="130" Binding="{Binding Place.Name}" Header="Place" />
                            <DataGridTextColumn Width="110" Binding="{Binding Date}" Header="Date" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding AddFestival}" Content="Add" Margin="37,210,485,0" VerticalAlignment="Top" Background="#FF56D679"/>
                    <Button Command="{Binding UpdateFestival}" Content="Update" HorizontalAlignment="Left"  Margin="195,210,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.435,0.247"/>
                    <Button Command="{Binding DeleteFestival}" Content="Delete" HorizontalAlignment="Left" Margin="374,210,0,0" VerticalAlignment="Top" Width="74" Background="#FFEE4C4C"/>

                </Grid>
            </TabItem>
            <TabItem Margin="36,0,-30,0" Header="All Awards">
                <Grid Margin="0,27,2,-322">
                    <DataGrid Name="critic" ItemsSource="{Binding Awards, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Award, UpdateSourceTrigger=PropertyChanged}" 
                 AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,107">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Binding="{Binding Id}" Header="ID" />
                            <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="Name" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding AddAward}" Content="Add" Margin="54,208,464,0" VerticalAlignment="Top" Background="#FF56D679"/>
                    <Button Command="{Binding UpdateAward}" Content="Update" HorizontalAlignment="Left"  Margin="255,208,0,0" VerticalAlignment="Top" Width="67"/>
                    <Button Command="{Binding DeleteAward}" Content="Delete" HorizontalAlignment="Left" Margin="450,208,0,0" VerticalAlignment="Top" Width="64" Background="#FFEE4C4C"/>
                </Grid>
            </TabItem>
            <TabItem Margin="64,0,-71,0" Header="Festivals and Awards">
                <Grid Margin="0,27,-3,-259">
                    <DataGrid Name="festival" ItemsSource="{Binding AwardFestival, UpdateSourceTrigger=PropertyChanged}" 
                 AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,285,84">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="160" Binding="{Binding Festival.Name}" Header="Festival" />
                            <DataGridTextColumn Width="160" Binding="{Binding Award.Name}" Header="Award" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding AddAwardFestival}" Content="Add" Margin="500,199,27,0" VerticalAlignment="Top" Background="#FF56D679"/>
                    <Label FontSize="16" Content="Choose festival:" HorizontalAlignment="Left" Margin="431,21,0,0" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding AllFestivals}" SelectedIndex="{Binding SelectedFestival}" SelectedItem="{Binding FestivalForAward}" HorizontalAlignment="Left" Margin="431,63,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label FontSize="16" Content="Choose awards:" HorizontalAlignment="Left" Margin="431,114,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox ItemsSource="{Binding AllAwards}" SelectedIndex="{Binding SelectedAward}" SelectedItem="{Binding AwardForFestival}" HorizontalAlignment="Left" Margin="431,150,0,0" VerticalAlignment="Top" Width="147"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
