MovieUI/View/UpdateCritic.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MovieUI.View.UpdateCritic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieUI.View"
        mc:Ignorable="d"
        Title="Update Critic" Height="284.042" Width="329.256">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="47,37,0,0" TextWrapping="Wrap" Text="Name:" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,84,0,0" TextWrapping="Wrap" Text="Surname:" FontSize="20" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,38,0,0" TextWrapping="Wrap" Text="{Binding Critic.Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,85,0,0" TextWrapping="Wrap" Text="{Binding Critic.Surname}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding UpdateCritic}" Content="edit" HorizontalAlignment="Left" Margin="214,201,0,0" VerticalAlignment="Top" Width="81" Height="35" Background="#FF56D679"/>
        <Label Content="ReliabilityScore:&#xD;&#xA;(1-5)" FontSize="15" HorizontalAlignment="Left" Margin="47,126,0,0" VerticalAlignment="Top" Height="50"/>
        <ComboBox ItemsSource="{Binding Scores}" SelectedItem="{Binding Critic.ReliabilityScore}" HorizontalAlignment="Left" Margin="175,136,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</mah:MetroWindow>
